<html>
	<head>
		<title> Indra's resume </title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  font-size: 100%;
			}
			body {
				display: flex;
				width: 210mm;
				height: 297mm;
				font-family: "Poppins";
				color: #3c3836;
				background-color: white;
			}
			section {
				border-top: 4px solid #797ef6;
				margin: 0rem 1rem 0rem 1rem;
				padding: 1rem 0.5rem 1rem 0.5rem;
			}
			h1 {
				font-weight: bold;
				font-size: 20px;
			}
			h2 {
				font-weight: bold;
				font-size: 15px;

			}
			h3 {
				font-weight: light;
				font-size: 13px;
			}
			a {
				font-size: 10px;
				text-decoration: none;
			}
			.left {
				width: 50%;
				height: 100%;
			}
			.right {
				width: 100%;
				height: 100%;
			}
			.pic {
				display: block;
				width: 200px;
				margin: 1rem auto 2rem auto;
			}
			.thename {
				font-size: 64px;
			}
			.hero {
				margin: 1rem;
			}
			.bar {
				background-color: #b5cdfe;
				margin-top: 4px;
			}
			.juice {
				/* width: 75%; */
				background-color: #797ef6;
				padding: 4px;
				color: white;
			}
			.indent {
				padding-left: 2em;
			}
		</style>
	</head>
	<body>
		<div class="left">
			<img src="pic.jpg" class="pic">
			<section>
				<h1> Contact </h1><br>
				<h3>
					<i class="fa fa-phone" aria-hidden="true"></i>
					<a href="tel:+916381519100">+91 6381519100</a> <br><br>
				</h3>
				<h3>
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href = "mailto:indrabalasubramaniam28@gmail.com"> indrabalasubramaniam28@gmail.com </a>  <br><br>
				</h3>
				
				<h3>
					<i class="fa fa-code" aria-hidden="true"></i>
					<a href = "https://leetcode.com/Indra/" target="_blank"> <b>leetcode.com</b>/Indra/ </a>  <br><br>
				</h3>
				
			
			</section>
			<section>
				<h1> Skills </h1><br>
				<div class='bar'> <div class="juice" style="width: 80%"> C </div> </div>
				<div class='bar'> <div class="juice" style="width: 80%"> UI/UX </div> </div>
				<div class='bar'> <div class="juice" style="width: 60%"> HTML </div> </div>
				<div class='bar'> <div class="juice" style="width: 60%"> CSS </div> </div>
				<div class='bar'> <div class="juice" style="width: 50%"> Java </div> </div>
			</section>
			<section>
				<h1> Languages </h1>
				<h3> + Tamil </h3>
				<h3> + English </h3>
			</section>
			<section>
				<h1>Tools</h1>
				<h3> + Canva </h3>
				<h3> + Figma </h3>
			</section>
			<section>
				<h1>Interpersonal Skills</h1>
				<h3> + Leadership</h3>
				<h3> + Time Management</h3>
			</section>
			
		</div>
		<div class="right">
			<div class="hero">
				<h1 class="thename"> Indra B </h1>
				<h1>Computer Science Student</h1>
			</div>
			<section>
				<h1> Objective </h1><br>
				<h3 class="indent"> To be efficient in my work secure a responsible career opportunity to fully utilize my training and skills,while making a significant contribution to the success of the comapany </h3>
			</section>
			<section>
				<h1> Areas of Interest </h1><br>
				<h3> + Data Structures </h3>
				<h3> + Web Development </h3>
				
			</section>
			<section>
				<h1> Education </h1><br>
				<h2> + Kongu Engineering College </h2>
				<h3 class='indent'> (2022 - present) BE Computer Science </h3><br>
				<h2> + Kongu Polytechnic College</h2>
				<h3 class='indent'> (2019 - 2022) with 93.03% </h3><br>
				<h2> + Vijay Vikas Matric Hr. Sec. School</h2>
				<h3 class='indent'> (2018 - 2019) SSLC 68.4% </h3><br>
			</section>
			<section>
				<h1> Projects </h1>
				<h3> + Website for Ecommerce textike </h3>
			
				<h3> + Automatic Public Lighting </h3>
				</section>
				<section>
					<h1>Papers</h1>
				<h3> + Obstacles Avoiding Robot </h3>
				<h3> + Automatic Public Lighting</h3>
				
				
			</section>
			<section>
				<h1> Achievements </h1><br>
				<h3> <span style="font-weight: bolder;">Project - Automated Public Lighting</span> secured Third prize at Eswari Engineering College </h3>
				
			</section>
			
			
		</div>
	</body>
</html>